spring.data.mongodb.uri=mongodb://cardopsapp:cardopspass@localhost:27017/cardops
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
cardops.topic=cardops