spring.data.mongodb.uri=mongodb://cardopsapp:cardopspass@localhost:27017/cardops
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ParseStringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ParseStringDeserializer
cardops.topic=cardops