spring.data.mongodb.uri=mongodb://cardopsapp:cardopspass@localhost:27017/cardops
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1
cardops.topic=cardops
customers.topic=customers
logging.level.org.apache.kafka=INFO